# TaiwuMonthInteraction

./: .gitignore  Config.lua  MonthInteraction.props  MonthInteraction.slnx  README.md
MonthInteractionBackend/: CricketBettingResultPatch.cs  CricketWagerPatch.cs  MonthInteraction.cs  MonthInteractionBackend.csproj  ProfessionSkillPatch.cs
MonthInteractionEvents/: InteractionCounter.cs  ModSettings.cs  MonthInteractionEventBase.cs  MonthInteractionEventPackage.cs  MonthInteractionEvents.csproj
MonthInteractionEvents/Events/CricketBattle/: CricketBattleEvent.cs  Language_CN.txt
MonthInteractionEvents/Events/Ghostwriting/: GhostwritingEvent.cs  GhostwritingNameInputEvent.cs  Language_CN.txt
MonthInteractionEvents/Events/Medicine/: Language_CN.txt  MedicineEvent.cs  MedicineSelectEvent.cs
