<Project>
  <!--
    本仓库（月中互动 MonthInteraction）共享的太吾 MOD 构建属性与自动部署目标。

    被前端 (MonthInteractionFrontend.csproj) 和后端 (MonthInteractionBackend.csproj)
    各自 import 一次。构建成功后，把 Config.lua + 当前项目编译产物（dll）
    复制到游戏目录 <GameDir>\Mod\<TaiwuModName>\，无需手动拷贝。
    ★ 不复制 Settings.Lua（玩家设置文件），避免覆盖玩家在游戏里改的设置。

    复制别的 Mod 时：改 <TaiwuModName> 即可；如换机器或游戏装在别处，改 <GameDir>。
  -->
  <PropertyGroup>
    <!-- 太吾绘卷游戏安装根目录 -->
    <GameDir>D:\Games\Steam\steamapps\common\The Scroll Of Taiwu</GameDir>
    <!-- 游戏内 Mod 目录名（与源码目录名、Config.lua 的 Title 解耦） -->
    <TaiwuModName>MonthInteraction</TaiwuModName>
    <!-- 部署目标目录 = 游戏根\Mod\<TaiwuModName> -->
    <TaiwuModDeployDir>$(GameDir)\Mod\$(TaiwuModName)</TaiwuModDeployDir>
    <!-- 设为 false 可临时关闭自动部署（如只编译不发布到游戏目录） -->
    <TaiwuModDeployEnabled Condition="'$(TaiwuModDeployEnabled)' == ''">true</TaiwuModDeployEnabled>
  </PropertyGroup>

  <!--
    构建后自动部署。AfterTargets=Build 保证只在编译成功时执行。
    Config.lua / 编译产物每次覆盖（幂等，保证游戏目录与源同步）。
  -->
  <Target Name="TaiwuDeployToGame" AfterTargets="Build" Condition="'$(TaiwuModDeployEnabled)' == 'true'">
    <!-- 1) 创建目标目录 -->
    <MakeDir Directories="$(TaiwuModDeployDir)" />
    <MakeDir Directories="$(TaiwuModDeployDir)\Plugins" />
    <MakeDir Directories="$(TaiwuModDeployDir)\Events\EventLib" />
    <MakeDir Directories="$(TaiwuModDeployDir)\Events\EventLanguages" />

    <!-- 2) 复制 Mod 元信息（Config.lua 位于 Mod 根，相对项目目录是 ..\） -->
    <Copy SourceFiles="..\Config.lua" DestinationFolder="$(TaiwuModDeployDir)" Condition="Exists('..\Config.lua')" />
    <Copy SourceFiles="..\Cover.png" DestinationFolder="$(TaiwuModDeployDir)" Condition="Exists('..\Cover.png')" />

    <!-- 3) 复制编译产物。事件包项目（IsEventPackage=true）→ Events\EventLib\；其余 → Plugins\ -->
    <ItemGroup>
      <_TaiwuDeployArtifacts Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_TaiwuDeployArtifacts)"
          DestinationFolder="$(TaiwuModDeployDir)\Events\EventLib"
          Condition="'$(IsEventPackage)' == 'true'" />
    <Copy SourceFiles="@(_TaiwuDeployArtifacts)"
          DestinationFolder="$(TaiwuModDeployDir)\Plugins"
          Condition="'$(IsEventPackage)' != 'true'" />

    <!-- 4) 事件包项目：复制语言文件到 Events\EventLanguages\（事件正文和选项文案） -->
    <ItemGroup Condition="'$(IsEventPackage)' == 'true'">
      <_TaiwuDeployLanguages Include="..\Events\EventLanguages\*.txt" />
    </ItemGroup>
    <Copy SourceFiles="@(_TaiwuDeployLanguages)"
          DestinationFolder="$(TaiwuModDeployDir)\Events\EventLanguages"
          Condition="'$(IsEventPackage)' == 'true'" />

    <Message Text="[$(MSBuildProjectName)] 已部署到 $(TaiwuModDeployDir)" Importance="high" />
  </Target>
</Project>
